# fashion-network

./: build.gradle  settings.gradle
log/: log.txt
src/main/java/application/: Application.java
src/main/java/application/config/: SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/application/constant/: Constant.java
src/main/java/application/controller/api/: ProductApiController.java  ShoppingCartApiController.java  UploadApiController.java
src/main/java/application/controller/web/: Add2CartController.java  AdminController.java  BaseController.java  HomeController.java  LinkController.java  LoginController.java  ProductController.java
src/main/java/application/data/model/: Category.java  PaginableItemList.java  Product.java  Role.java  User.java
src/main/java/application/data/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/application/data/service/: CategoryService.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/java/application/extension/: CustomDateDeserializer.java  CustomDateSerializer.java
src/main/java/application/model/: BaseApiResult.java  CartDataModel.java  CategoryDataModel.java  DataApiResult.java  FileUploadResult.java  ProductDataModel.java  ProductDeleteDataModel.java  ProductDetailModel.java
src/main/java/application/service/: FileStorageService.java
src/main/java/application/viewmodel/admin/: AdminProductVM.java
src/main/resources/: application.properties
src/main/resources/static/css/: add2cart.css  admin.css  home.min.css  home.min.css.map  productindex.css
src/main/resources/static/js/: admin.js  home.bundle.js  home.bundle.js.map  index.js  modal.js  productImgSlideZoom.js  scripts.js  shoppingcartpage.bundle.js  shoppingcartpage.bundle.js.map
src/main/resources/templates/: admin.html  admin1.html  index.html  productindex.html  registration.html
src/main/resources/templates/cart/: add2cart.html
src/main/resources/webjs/: package.json  webpack.config.common.js  webpack.config.dev.js  webpack.config.production.js
src/main/resources/webjs/src-scss/pages/: home.scss
(+27 files in other folders)
